[ethernet]
src = AA:BB:CC:DD:EE:FF
dst = 3c:fd:fe:56:06:22

[ipv4]
src = 192.168.10.1
dst = 192.168.10.50

[udp]
dst = 6789

;request service time in nanoseconds
[requests_service_time]
type1 = 600
type2 = 2300
type3 = 500000
type4 = 0

; requests ratio in percentile (/10 to get correct rate)
[requests_ratio]
type1 = 780
type2 = 190
type3 = 030
type4 = 0

; Shinjuku mult-queue policy assume one dst port by request type
;[requests_dst_ports]
;short = 6789
;long = 6789

;request classification time in nanosseconds
[classification_time]
time = 0
